<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link
        href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&family=Jersey+10&family=Jua&family=Rubik+Dirt&display=swap"
        rel="stylesheet">


    <style>
        @font-face {
            font-family: "jalnan2";
            src: url("./assets/fonts/Jalnan2.otf") format("opentype");
        }

        @font-face {
            font-family: 'black';
            src: url('./assets/fonts/CookieRun_Black.oft') format('opentype');
        }

        @font-face {
            font-family: 'bold';
            src: url('./assets/fonts/CookieRun Bold.oft') format('opentype');
        }

        @font-face {
            font-family: 'regular';
            src: url('./assets/fonts/CookieRun Regular.oft') format('opentype');
        }

        body {
            background: #d7d7d7;
            padding: 0px;
            margin: 0px;
            font-family: "jalnan2", sans-serif;

        }
    </style>
    <script src="./phaser.min.js"></script> 
    <script src="./assets/index-BPl5DV3h.js"></script>
  <script type="module" crossorigin src="https://zhco00.github.io/rouletteGame/assets/index-CUYxh76O.js"></script>
</head>

<body>
    <div id="thegame"></div>
</body>

</html>